.singleProduct{
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    align-items: center;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.08);
}
.singleProduct li{
    padding: 5px 0;
    display: flex;
    align-items: center;
    border-right: 1px solid rgba(0, 0, 0, 0.08);
    border-left: 1px solid rgba(0, 0, 0, 0.08);
    justify-content: center;
    width: 100%;
    font-weight: 400;
    height: 100%;
}
.products{
    display: flex;
    align-items: center;
    justify-content: space-around!important;
    width: 100%;
}